server.port = 8080

spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.data-username=app
spring.datasource.data-password=appdev

spring.jpa.hibernate.ddl= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework=INFO 
logging.level.com.test.level=INFO